# ModifiedFunctionChallenge

./: ModifiedFunctionChallenge.sln
FunctionChallenge.BusinessLayer/: Class1.cs  FunctionChallenge.BusinessLayer.csproj
FunctionChallenge.BusinessLayer/DTO/: ChartDTO.cs  ChartModel.cs  PointDTO.cs  UserDataDTO.cs
FunctionChallenge.BusinessLayer/Extensions/: ServiceExtensions.cs
FunctionChallenge.BusinessLayer/Infrastructure/: CustomValidationException.cs
FunctionChallenge.BusinessLayer/Intrefaces/: IChartService.cs  IViewToStringConverter.cs
FunctionChallenge.BusinessLayer/Services/: ChartService.cs  ViewToStringConverter.cs
FunctionChallenge.DataAccessLayer/: Class1.cs
FunctionChallenge.DataAccessLayer/EF/: FCDbContext.cs
FunctionChallenge.DataAccessLayer/Entities/: Chart.cs  Point.cs  UserData.cs
FunctionChallenge.DataAccessLayer/Extensions/: ServicesExtensions.cs
FunctionChallenge.DataAccessLayer/Interfaces/: IChartRepository.cs  IPointRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserDataRepository.cs
FunctionChallenge.DataAccessLayer/Repositories/: ChartRepository.cs  Repository.cs  (+3 more)
ModifiedFunctionChallenge/: ModifiedFunctionChallenge.csproj  Program.cs  Startup.cs  appsettings.json
ModifiedFunctionChallenge/Controllers/: ChartViewerController.cs  HomeController.cs
ModifiedFunctionChallenge/Models/: ChartViewModel.cs  ChartViewerViewModel.cs  ErrorViewModel.cs
ModifiedFunctionChallenge/Properties/: launchSettings.json
ModifiedFunctionChallenge/Views/: _ViewImports.cshtml
ModifiedFunctionChallenge/Views/ChartViewer/: Index.cshtml
ModifiedFunctionChallenge/Views/Home/: Main.cshtml  ReactMain.cshtml
ModifiedFunctionChallenge/Views/Shared/: FuncView.cshtml  _Layout.cshtml
ModifiedFunctionChallenge/wwwroot/css/: site.css
ModifiedFunctionChallenge/wwwroot/js/: ChartScript.js  app.jsx
